config {
    // Prefixing all links with a “/” results in absolute link paths
    // absRefPrefix = {$config.absRefPrefix}
    // If this is set to 1, it disables the pages cache
    no_cache = {$config.no_cache}
    // TYPO3 by default prints a title tag in the format “website: page title”.
    pageTitleFirst = {$config.pageTitleFirst}
    // Seperator between the website name and the page title
    pageTitleSeparator = -
    pageTitleSeparator.noTrimWrap = | | |
    // Remove CSS generated by _CSS_DEFAULT_STYLE configuration of extensions.
    removeDefaultCss = {$config.removeDefaultCSS}
    removePageCss = {$config.removeDefaultCss}
    // If the value is “external”, then the default JavaScript is written to a temporary file
    removeDefaultJS = {$config.removeDefaultJS}
    // If set, the admin panel appears in the bottom of pages. (make TSconfig for the user)
    admPanel = {$config.admPanel}
    // If set, TYPO3 will output cache-control headers to the client
    sendCacheHeaders = {$config.sendCacheHeaders}
    // If set, the stdWrap property prefixComment will be disabled
    disablePrefixComment = 1
    // Enables cached pages to be indexed.
    index_enable = 1
    // If set, external media linked to on the pages is indexed as well.
    index_externals = 1
    // The content is added before the “TYPO3 Content Management Framework”
    headerComment = {$config.headerComment}
    // Compression and Concatenation of CSS and JS Files
    compressJs = 1
    compressCss = 1
    concatenateJs = 1
    concatenateCss = 1
    // If set, then all email addresses in typolinks will be encrypted
    spamProtectEmailAddresses = 1
    // Set html tag css class
    htmlTag.attributes.class = no-js
}
